PORT=3000
IS_SWAGGER_ENABLED=true
MONGODB_CONNECTION_STRING=mongodb://pinkyrabbit:jrrcJ7dXXZhguR7ta2Yy@ds231956.mlab.com:31956/rainbowchat-dev
IS_LOCALHOST_CORS_ENABLED=true
FRONT_END_BASE_DOMAIN=mydomain.com
JWT_SECRET=saafkjasdkf2
JWT_EXPIRES_IN_MIN=1
JWT_HEADER_NAME=Bearer

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKDSFKAGDFGIU321ECD123
AWS_ACCESS_KEY_SECRET=ApDSIFGIAU6eFR23+SDF234YTo4RArVTqS
AWS_BUCKET=my-bucket-name
